<!DOCTYPE html>
<html>
<head>
    <style>
      .container {
        width: 1080px;
        margin: 0 auto;
        margin-bottom: 8px;
        overflow: hidden;
      }
  
      ul.gnb {
        float: left;
        padding: 8px 0px;
        background-color: green;
      }
  
      ul.gnb > li {
        list-style-type: none;
        float: left;
        padding-left: 16px;
      }
  
      ul.gnb > li:first-child {
        padding-left: 0px;
      }
  
      ul.rank {
        float: right;
        padding: 8px 0px;
        background-color: yellow;
      }
  
      ul.rank > li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
      <div class="container">
      <ul class="gnb">
        <li>메일</li>
        <li>카페</li>
        <li>블로그</li>
        <li>쇼핑</li>
        <li>사전</li>
        <li>뉴스</li>
        <li>증권</li>
        <li>부동산</li>
        <li>지도</li>
    </ul>
    </div>
      </body>
      </html>
