<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            overflow: hidden;
            width: 1080px;
            position: absolute;
            left: 50%; top: 50%;
            margin-left: -540px;
            margin-top: -428px;
            margin-bottom: 8px;
        }
        div.left{
            background-color: red;
            width: 740px;
            height: 428px;
            float: left;
        }
        div.right{
            background-color: blue;
            width: 332px;
            height: 428px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="left"></div>
    <div class="right"></div>
    </div>
</body>
</html>